# BackUpRepoSistemPresensi

./: .gitignore  README.md  local.properties
AndroidFaceAuthentication/: gradle.properties  settings.gradle
AndroidFaceAuthentication/app/: build.gradle  google-services.json
AndroidFaceAuthentication/app/src/androidTest/java/com/androidfaceauthentication/: ExampleInstrumentedTest.kt
AndroidFaceAuthentication/app/src/main/: AndroidManifest.xml
AndroidFaceAuthentication/app/src/main/java/com/androidfaceauthentication/: App.java  LoginActivity.java
AndroidFaceAuthentication/app/src/main/java/com/androidfaceauthentication/base/: CameraSource.java  GraphicOverlay.java  VisionImageProcessor.java  VisionProcessorBase.java
AndroidFaceAuthentication/app/src/main/java/com/androidfaceauthentication/example/: ExampleActivity.java  LuminosityAnalyzer.java
AndroidFaceAuthentication/app/src/main/java/com/androidfaceauthentication/faceantispoofing/: AntispoofLog.java  Classifier.java  TFLiteFaceSpoofingDetector.java
AndroidFaceAuthentication/app/src/main/java/com/androidfaceauthentication/facedetector/: FaceDetectorProcessor.java  FaceGraphic.java
AndroidFaceAuthentication/app/src/main/java/com/androidfaceauthentication/facerecognizer/: Recognition.java  SimilarityClassifier.java  TFLiteFaceRecognizer.java
AndroidFaceAuthentication/app/src/main/java/com/androidfaceauthentication/network/: APIInterface.java  RetrofitClient.java
AndroidFaceAuthentication/app/src/main/java/com/androidfaceauthentication/utils/: BitmapUtils.java  CameraImageGraphic.java  FileDownloader.java  FrameMetadata.java  ImageUtils.java  InferenceInfoGraphic.java  Logger.java  PhotoProvider.java  PreferenceUtils.java  ScopedExecutor.java
AndroidFaceAuthentication/app/src/main/java/com/androidfaceauthentication/view/: CameraXLivePreviewActivity.java  CheckLocationActivity.java  FaceVerificationActivity.java  JadwalActivity.java  KelasActivity.java  MainActivity.java  ScannerActivity.java  SplashScreen.java  TakeFaceImageActivity.java
AndroidFaceAuthentication/app/src/main/java/com/androidfaceauthentication/view/pojo/: JadwalAndroidRequest.java  JadwalDTOResponse.java  KelasDTOResponse.java  LokasiRuangRequest.java  LokasiRuangResponse.java  PresensiMahasiswaRequest.java  ProfilResponse.java  ProfileUserRequest.java  QRCodeScanResult.java  ScannerResultResponse.java
AndroidFaceAuthentication/app/src/main/java/com/androidfaceauthentication/view/rvDetailKelas/: JadwalRVAdapter.java  JadwalSelectListener.java  JadwalViewHolder.java
AndroidFaceAuthentication/app/src/main/java/com/androidfaceauthentication/view/rvKelas/: KelasRVAdapter.java  SelectListener.java  itemKelas.java  kelasViewHolder.java
AndroidFaceAuthentication/app/src/main/java/com/androidfaceauthentication/viewmodel/: CameraXViewModel.java
AndroidFaceAuthentication/app/src/main/res/layout/: activity_check_location.xml  activity_face_verification.xml  activity_jadwal.xml  activity_kelas.xml  activity_main.xml  activity_splash_screen.xml  activity_take_face_image.xml  camerax_live_preview_activity.xml  custom_dialog.xml  item_jadwal.xml  item_kelas.xml  login.xml
AndroidFaceAuthentication/app/src/main/res/values/: strings.xml  themes.xml
AndroidFaceAuthentication/app/src/main/res/values-night/: themes.xml
AndroidFaceAuthentication/app/src/test/java/com/androidfaceauthentication/: ExampleUnitTest.kt
FaceAntispoofModelCreator/: .gitignore  GPUTest.py  PredictFaceFromImage.py  README.md  gather.bat  gather_examples.py  liveness_demo.py  model.tflite  retrain_liveness.py  train_liveness.py  webcam.py
FaceAntispoofModelCreator/classifier/: Densenet.py  LivenessMobileNet.py  mobilnet_block.py
FaceAntispoofModelCreator/pyimagesearch/: livenessnet.py
FaceAntispoofModelCreator/util/: CaptureFaceFromVideoToImage.py  CaptureImageRecodMpad.py  CleanByDetectFace.py  ResizeImage.py  (+7 more)
QRcodeGenerator/: pom.xml
(+51 files in other folders)
